{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@hooks/*": ["utils/hooks/*"],
      "@images/*": ["static/images/*"],
      "@pages/*": ["pages/*"],
      "@stores/*": ["stores/*"],
      "@styles/*": ["styles/*"],
      "@typings/*": ["types/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
